<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .wrapper {
            display: flex;
            margin: 1vw;
            flex-direction: row;
            width: 100%;
            background-color: yellow;
        }

        #menu-col {
            background-color: #2f17c8;
            padding: 3em;
            margin: 3vw;
            text-decoration-color: white;

        }
        
        a{
            background-color: aliceblue;
            padding: 2vw;
        }

        #content {
            width: 30%;
        }

    </style>
</head>

<body>
    <header>
        <h1>Jayan's Workbook</h1>
    </header>
    <div class="wrapper">
        <div id="menu-col">
            <a href="../Week 1/week 1.html">Week 1</a>
        </div>
        <div id="content"></div>
            <p>Bla Bla Bla</p>
            <img id="kirby" src="../img/Kirby_Nintendo.png" alt="">
    </div>
</body>

</html>